al C:8308 _ALTERNATEFONT
al C:8006 _BOOT
al C:86D0 _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8048 _DIV16_LOOP1
al C:8059 _DIV16_LOOP2
al C:8050 _DIV16_NOADD1
al C:8061 _DIV16_NOADD2
al C:803E _DIVDIVIDEMOD16
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:8763 _HALTZ80
al C:88E7 _IOCOLOUR
al C:8069 _IOSCANKEYBOARD
al C:88E5 _IOSCREENPOSITION
al C:81B7 _L2PCLEAR
al C:81C6 _L2PCLEARBANK
al C:8277 _LOWCLEARSCREEN
al C:828E _LOWPRINTCHARACTER
al C:8024 _MULTMULTIPLY16
al C:88E8 _PAGEUSAGE
al C:876D _PRINTCHARACTER
al C:873A _PRINTHEXBYTE
al C:872C _PRINTHEXWORD
al C:8781 _PRINTSTRING
al C:81AE _SETMODE_LAYER2
al C:8264 _SETMODE_LOWRES
al C:8136 _SETMODE_SPECTRUM48K
al C:8796 _SETSCREENMODE48KSPECTRUM
al C:87B0 _SETSCREENMODELAYER2
al C:87CA _SETSCREENMODELOWRES
al C:88C5 _SIBOOTCODEADDRESS
al C:88C9 _SIBOOTCODEPAGE
al C:88E1 _SIFONTBASE
al C:88BD _SINEXTFREECODE
al C:88C1 _SINEXTFREECODEPAGE
al C:88D1 _SIPAGEUSAGE
al C:88DD _SISCREENDRIVER
al C:88D9 _SISCREENHEIGHT
al C:88D5 _SISCREENWIDTH
al C:88CD _SISTACK
al C:7EF0 _STACKTOP
al C:88BD _SYSTEMINFORMATION
al C:87EB _WRITECHARACTER
al C:81DE _WRITECHARACTER_LAYER2
al C:8162 _WRITECHARACTER_SPECTRUM48K
al C:8624 ___COMFALSE
al C:8628 ___COMP_GT
al C:8645 ___COMP_LE
al C:8620 ___COMTRUE
al C:86C7 ___COPY2
al C:86C3 ___COPYEXIT
al C:802B ___CORE__MULT_LOOP
al C:8030 ___CORE__MULT_SHIFT
al C:8146 ___CS1
al C:814E ___CS2
al C:8723 ___DHN2
al C:870B ___DISPLAYHEXBYTE
al C:86FB ___DISPLAYHEXINTEGER
al C:8718 ___DISPLAYHEXNIBBLE
al C:8759 ___FILL1
al C:8635 ___GREATER
al C:878C ___IOASCIIEXIT
al C:8782 ___IOASCIIZ
al C:807E ___KR1
al C:8089 ___KR2
al C:808B ___KR3
al C:80BA ___KR_EXIT
al C:80B4 ___KR_KEYPRESSED
al C:80BE ___KR_NO_SHIFT_TABLE
al C:810E ___KR_SHIFT_TABLE
al C:80E6 ___KR_SYMBOL_SHIFT_TABLE
al C:825D ___L2EXIT
al C:824E ___L2LOOP
al C:81F9 ___L2NOT1
al C:81FF ___L2NOT2
al C:8205 ___L2NOT3
al C:8210 ___L2NOTCURSOR
al C:8254 ___L2NOTSET
al C:8245 ___L2OUTER
al C:8652 ___LESSEQUAL
al C:82ED ___LOWLOOP
al C:82E2 ___LOWNOTLOWER2
al C:82AF ___LOWNOTREVERSE
al C:82F3 ___LOWNOTSET
al C:82E4 ___LOWOUTER
al C:8301 ___LPEXIT
al C:88A0 ___MAX2
al C:88B1 ___MIN2
al C:86A7 ___MZDEFINE_21_3A_3A_6D
al C:86AB ___MZDEFINE_21_3A_3A_6D_END
al C:8660 ___MZDEFINE_2A_3A_3A_77
al C:8685 ___MZDEFINE_2B_21_3A_3A_77
al C:8608 ___MZDEFINE_2B_3A_3A_6D
al C:8609 ___MZDEFINE_2B_3A_3A_6D_END
al C:8677 ___MZDEFINE_2D_3A_3A_6D
al C:867D ___MZDEFINE_2D_3A_3A_6D_END
al C:872C ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:8611 ___MZDEFINE_2F_3A_3A_77
al C:883A ___MZDEFINE_30_2D_3A_3A_77
al C:8832 ___MZDEFINE_30_3C_3A_3A_77
al C:882A ___MZDEFINE_30_3D_3A_3A_77
al C:885A ___MZDEFINE_31_2B_3A_3A_6D
al C:885B ___MZDEFINE_31_2B_3A_3A_6D_END
al C:8858 ___MZDEFINE_31_2D_3A_3A_6D
al C:8859 ___MZDEFINE_31_2D_3A_3A_6D_END
al C:8853 ___MZDEFINE_31_36_2A_3A_3A_6D
al C:8857 ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:8842 ___MZDEFINE_31_36_2F_3A_3A_77
al C:8873 ___MZDEFINE_32_2A_3A_3A_6D
al C:8874 ___MZDEFINE_32_2A_3A_3A_6D_END
al C:8870 ___MZDEFINE_32_2B_3A_3A_6D
al C:8872 ___MZDEFINE_32_2B_3A_3A_6D_END
al C:886D ___MZDEFINE_32_2D_3A_3A_6D
al C:886F ___MZDEFINE_32_2D_3A_3A_6D_END
al C:8868 ___MZDEFINE_32_2F_3A_3A_6D
al C:886C ___MZDEFINE_32_2F_3A_3A_6D_END
al C:8864 ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:8867 ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:885C ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:887E ___MZDEFINE_34_2A_3A_3A_6D
al C:8880 ___MZDEFINE_34_2A_3A_3A_6D_END
al C:8875 ___MZDEFINE_34_2F_3A_3A_77
al C:8881 ___MZDEFINE_38_2A_3A_3A_6D
al C:8884 ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87E4 ___MZDEFINE_3B_3A_3A_6D_70
al C:87E5 ___MZDEFINE_3B_3A_3A_6D_70_END
al C:8641 ___MZDEFINE_3C_3A_3A_77
al C:8645 ___MZDEFINE_3C_3D_3A_3A_77
al C:8663 ___MZDEFINE_3C_3E_3A_3A_77
al C:8618 ___MZDEFINE_3D_3A_3A_77
al C:8628 ___MZDEFINE_3E_3A_3A_77
al C:863D ___MZDEFINE_3E_3D_3A_3A_77
al C:868E ___MZDEFINE_40_3A_3A_6D
al C:8692 ___MZDEFINE_40_3A_3A_6D_END
al C:8803 ___MZDEFINE_61_3E_62_3A_3A_6D
al C:8805 ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:8806 ___MZDEFINE_61_3E_63_3A_3A_6D
al C:8808 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:8809 ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:880A ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:8800 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:8802 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87FC ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87FF ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:8885 ___MZDEFINE_61_62_73_3A_3A_77
al C:860A ___MZDEFINE_61_6E_64_3A_3A_77
al C:880B ___MZDEFINE_62_3E_61_3A_3A_6D
al C:880D ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:880E ___MZDEFINE_62_3E_63_3A_3A_6D
al C:8810 ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:8811 ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:8812 ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:86AE ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:86B0 ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:8890 ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:8893 ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:86AC ___MZDEFINE_63_21_3A_3A_6D
al C:86AD ___MZDEFINE_63_21_3A_3A_6D_END
al C:8813 ___MZDEFINE_63_3E_61_3A_3A_6D
al C:8815 ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:8816 ___MZDEFINE_63_3E_62_3A_3A_6D
al C:8818 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:8819 ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:881A ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:8693 ___MZDEFINE_63_40_3A_3A_6D
al C:8696 ___MZDEFINE_63_40_3A_3A_6D_END
al C:86B1 ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:86D0 ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:8754 ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:8763 ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:878E ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:8767 ___MZDEFINE_69_6F_2E_63_6F_6C_6F_75_72_3A_3A_77
al C:876C ___MZDEFINE_69_6F_2E_65_6D_69_74_3A_3A_77
al C:8781 ___MZDEFINE_69_6F_2E_70_72_69_6E_74_2E_73_74_72_69_6E_67_3A_3A_77
al C:87EB ___MZDEFINE_69_6F_2E_77_72_69_74_65_2E_63_68_61_72_61_63_74_65_72_3A_3A_77
al C:8894 ___MZDEFINE_6D_61_78_3A_3A_77
al C:88A5 ___MZDEFINE_6D_69_6E_3A_3A_77
al C:865A ___MZDEFINE_6D_6F_64_3A_3A_77
al C:88B6 ___MZDEFINE_6E_6F_74_3A_3A_77
al C:8670 ___MZDEFINE_6F_72_3A_3A_77
al C:86A0 ___MZDEFINE_70_21_3A_3A_77
al C:8697 ___MZDEFINE_70_40_3A_3A_77
al C:881B ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:881C ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:881D ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:881F ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:8820 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:8823 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:8824 ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:8825 ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:8826 ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:8827 ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:8796 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:87B0 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:87CA ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:8828 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:8829 ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87E6 ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:867E ___MZDEFINE_78_6F_72_3A_3A_77
al C:874F ___PNISDIGIT
al C:8747 ___PRINTNIBBLE
al C:87F8 ___WCCONTINUE
al C:81A2 ___ZXWCCOPY
al C:81A9 ___ZXWCEXIT
al C:809A ____KR4

