al C:8134 _ALTERNATEFONT
al C:8006 _BOOT
al C:872C _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8046 _DIV16_LOOP1
al C:8057 _DIV16_LOOP2
al C:804E _DIV16_NOADD1
al C:805F _DIV16_NOADD2
al C:803C _DIVDIVIDEMOD16
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84B1 _GFXINITIALISE
al C:84F0 _GFXINITIALISE48K
al C:856E _GFXINITIALISELAYER2
al C:862B _GFXINITIALISELOWRES
al C:851C _GFXPRINTCHARACTER48K
al C:859E _GFXPRINTCHARACTERLAYER2
al C:8655 _GFXPRINTCHARACTERLOWRES
al C:87BF _HALTZ80
al C:88BD _IOCOLOUR
al C:8067 _IOSCANKEYBOARD
al C:88BB _IOSCREENPOSITION
al C:8577 _L2PCLEAR
al C:8586 _L2PCLEARBANK
al C:863E _LOWCLEARSCREEN
al C:8022 _MULTMULTIPLY16
al C:88BE _PAGEUSAGE
al C:84C9 _PRINTCHARACTER
al C:8796 _PRINTHEXBYTE
al C:8788 _PRINTHEXWORD
al C:84DD _PRINTSTRING
al C:84EA _SETMODE48K
al C:8568 _SETMODELAYER2
al C:8625 _SETMODELOWRES
al C:889B _SIBOOTCODEADDRESS
al C:889F _SIBOOTCODEPAGE
al C:88B7 _SIFONTBASE
al C:8893 _SINEXTFREECODE
al C:8897 _SINEXTFREECODEPAGE
al C:88A3 _SIPAGEUSAGE
al C:88B3 _SISCREENDRIVER
al C:88AF _SISCREENHEIGHT
al C:88AB _SISCREENWIDTH
al C:88A7 _SISTACK
al C:7EF0 _STACKTOP
al C:8893 _SYSTEMINFORMATION
al C:86D0 _WRITECHARACTER
al C:8450 ___COMFALSE
al C:8454 ___COMP_GT
al C:8471 ___COMP_LE
al C:844C ___COMTRUE
al C:8723 ___COPY2
al C:871F ___COPYEXIT
al C:8029 ___CORE__MULT_LOOP
al C:802E ___CORE__MULT_SHIFT
al C:8500 ___CS1
al C:8508 ___CS2
al C:877F ___DHN2
al C:8767 ___DISPLAYHEXBYTE
al C:8757 ___DISPLAYHEXINTEGER
al C:8774 ___DISPLAYHEXNIBBLE
al C:87B5 ___FILL1
al C:8461 ___GREATER
al C:84E8 ___IOASCIIEXIT
al C:84DE ___IOASCIIZ
al C:807C ___KR1
al C:8087 ___KR2
al C:8089 ___KR3
al C:80B8 ___KR_EXIT
al C:80B2 ___KR_KEYPRESSED
al C:80BC ___KR_NO_SHIFT_TABLE
al C:810C ___KR_SHIFT_TABLE
al C:80E4 ___KR_SYMBOL_SHIFT_TABLE
al C:861E ___L2EXIT
al C:860F ___L2LOOP
al C:85BA ___L2NOT1
al C:85C0 ___L2NOT2
al C:85C6 ___L2NOT3
al C:85D1 ___L2NOTCURSOR
al C:8615 ___L2NOTSET
al C:8606 ___L2OUTER
al C:847E ___LESSEQUAL
al C:86B5 ___LOWLOOP
al C:86AA ___LOWNOTLOWER2
al C:8677 ___LOWNOTREVERSE
al C:86BB ___LOWNOTSET
al C:86AC ___LOWOUTER
al C:86C9 ___LPEXIT
al C:8876 ___MAX2
al C:8887 ___MIN2
al C:8703 ___MZDEFINE_21_3A_3A_6D
al C:8707 ___MZDEFINE_21_3A_3A_6D_END
al C:848C ___MZDEFINE_2A_3A_3A_77
al C:86E1 ___MZDEFINE_2B_21_3A_3A_77
al C:8434 ___MZDEFINE_2B_3A_3A_6D
al C:8435 ___MZDEFINE_2B_3A_3A_6D_END
al C:84A3 ___MZDEFINE_2D_3A_3A_6D
al C:84A9 ___MZDEFINE_2D_3A_3A_6D_END
al C:8788 ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:843D ___MZDEFINE_2F_3A_3A_77
al C:8810 ___MZDEFINE_30_2D_3A_3A_77
al C:8808 ___MZDEFINE_30_3C_3A_3A_77
al C:8800 ___MZDEFINE_30_3D_3A_3A_77
al C:8830 ___MZDEFINE_31_2B_3A_3A_6D
al C:8831 ___MZDEFINE_31_2B_3A_3A_6D_END
al C:882E ___MZDEFINE_31_2D_3A_3A_6D
al C:882F ___MZDEFINE_31_2D_3A_3A_6D_END
al C:8829 ___MZDEFINE_31_36_2A_3A_3A_6D
al C:882D ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:8818 ___MZDEFINE_31_36_2F_3A_3A_77
al C:8849 ___MZDEFINE_32_2A_3A_3A_6D
al C:884A ___MZDEFINE_32_2A_3A_3A_6D_END
al C:8846 ___MZDEFINE_32_2B_3A_3A_6D
al C:8848 ___MZDEFINE_32_2B_3A_3A_6D_END
al C:8843 ___MZDEFINE_32_2D_3A_3A_6D
al C:8845 ___MZDEFINE_32_2D_3A_3A_6D_END
al C:883E ___MZDEFINE_32_2F_3A_3A_6D
al C:8842 ___MZDEFINE_32_2F_3A_3A_6D_END
al C:883A ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:883D ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:8832 ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:8854 ___MZDEFINE_34_2A_3A_3A_6D
al C:8856 ___MZDEFINE_34_2A_3A_3A_6D_END
al C:884B ___MZDEFINE_34_2F_3A_3A_77
al C:8857 ___MZDEFINE_38_2A_3A_3A_6D
al C:885A ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87CB ___MZDEFINE_3B_3A_3A_6D_70
al C:87CC ___MZDEFINE_3B_3A_3A_6D_70_END
al C:846D ___MZDEFINE_3C_3A_3A_77
al C:8471 ___MZDEFINE_3C_3D_3A_3A_77
al C:848F ___MZDEFINE_3C_3E_3A_3A_77
al C:8444 ___MZDEFINE_3D_3A_3A_77
al C:8454 ___MZDEFINE_3E_3A_3A_77
al C:8469 ___MZDEFINE_3E_3D_3A_3A_77
al C:86EA ___MZDEFINE_40_3A_3A_6D
al C:86EE ___MZDEFINE_40_3A_3A_6D_END
al C:87D9 ___MZDEFINE_61_3E_62_3A_3A_6D
al C:87DB ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:87DC ___MZDEFINE_61_3E_63_3A_3A_6D
al C:87DE ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:87DF ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:87E0 ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:87D6 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:87D8 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87D2 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87D5 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:885B ___MZDEFINE_61_62_73_3A_3A_77
al C:8436 ___MZDEFINE_61_6E_64_3A_3A_77
al C:87E1 ___MZDEFINE_62_3E_61_3A_3A_6D
al C:87E3 ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:87E4 ___MZDEFINE_62_3E_63_3A_3A_6D
al C:87E6 ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:87E7 ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:87E8 ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:870A ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:870C ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:8866 ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:8869 ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:8708 ___MZDEFINE_63_21_3A_3A_6D
al C:8709 ___MZDEFINE_63_21_3A_3A_6D_END
al C:87E9 ___MZDEFINE_63_3E_61_3A_3A_6D
al C:87EB ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:87EC ___MZDEFINE_63_3E_62_3A_3A_6D
al C:87EE ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:87EF ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:87F0 ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:86EF ___MZDEFINE_63_40_3A_3A_6D
al C:86F2 ___MZDEFINE_63_40_3A_3A_6D_END
al C:870D ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:872C ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:87B0 ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:84EA ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:8568 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:8625 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:86D0 ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72_3A_3A_77
al C:87BF ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:87C3 ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:886A ___MZDEFINE_6D_61_78_3A_3A_77
al C:887B ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8486 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:888C ___MZDEFINE_6E_6F_74_3A_3A_77
al C:849C ___MZDEFINE_6F_72_3A_3A_77
al C:86FC ___MZDEFINE_70_21_3A_3A_77
al C:86F3 ___MZDEFINE_70_40_3A_3A_77
al C:87F1 ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:87F2 ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:87F3 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:87F5 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:87F6 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:87F9 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:87FA ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:87FB ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:87FC ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:87FD ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:87FE ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:87FF ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87CD ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:84AA ___MZDEFINE_78_6F_72_3A_3A_77
al C:87AB ___PNISDIGIT
al C:87A3 ___PRINTNIBBLE
al C:86DD ___WCCONTINUE
al C:855C ___ZXWCCOPY
al C:8563 ___ZXWCEXIT
al C:8098 ____KR4

