al C:8302 _ALTERNATEFONT
al C:8006 _BOOT
al C:86CA _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8042 _DIV16_LOOP1
al C:8053 _DIV16_LOOP2
al C:804A _DIV16_NOADD1
al C:805B _DIV16_NOADD2
al C:8038 _DIVDIVIDEMOD16
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:875D _HALTZ80
al C:88E1 _IOCOLOUR
al C:8063 _IOSCANKEYBOARD
al C:88DF _IOSCREENPOSITION
al C:81B1 _L2PCLEAR
al C:81C0 _L2PCLEARBANK
al C:8271 _LOWCLEARSCREEN
al C:8288 _LOWPRINTCHARACTER
al C:801E _MULTMULTIPLY16
al C:88E2 _PAGEUSAGE
al C:8767 _PRINTCHARACTER
al C:8734 _PRINTHEXBYTE
al C:8726 _PRINTHEXWORD
al C:877B _PRINTSTRING
al C:81A8 _SETMODE_LAYER2
al C:825E _SETMODE_LOWRES
al C:8130 _SETMODE_SPECTRUM48K
al C:8790 _SETSCREENMODE48KSPECTRUM
al C:87AA _SETSCREENMODELAYER2
al C:87C4 _SETSCREENMODELOWRES
al C:88BF _SIBOOTCODEADDRESS
al C:88C3 _SIBOOTCODEPAGE
al C:88DB _SIFONTBASE
al C:88B7 _SINEXTFREECODE
al C:88BB _SINEXTFREECODEPAGE
al C:88C7 _SIPAGEUSAGE
al C:88D7 _SISCREENDRIVER
al C:88D3 _SISCREENHEIGHT
al C:88CF _SISCREENWIDTH
al C:88CB _SISTACK
al C:7EF0 _STACKTOP
al C:88B7 _SYSTEMINFORMATION
al C:87E5 _WRITECHARACTER
al C:81D8 _WRITECHARACTER_LAYER2
al C:815C _WRITECHARACTER_SPECTRUM48K
al C:861E ___COMFALSE
al C:8622 ___COMP_GT
al C:863F ___COMP_LE
al C:861A ___COMTRUE
al C:86C1 ___COPY2
al C:86BD ___COPYEXIT
al C:8025 ___CORE__MULT_LOOP
al C:802A ___CORE__MULT_SHIFT
al C:8140 ___CS1
al C:8148 ___CS2
al C:871D ___DHN2
al C:8705 ___DISPLAYHEXBYTE
al C:86F5 ___DISPLAYHEXINTEGER
al C:8712 ___DISPLAYHEXNIBBLE
al C:8753 ___FILL1
al C:862F ___GREATER
al C:8786 ___IOASCIIEXIT
al C:877C ___IOASCIIZ
al C:8078 ___KR1
al C:8083 ___KR2
al C:8085 ___KR3
al C:80B4 ___KR_EXIT
al C:80AE ___KR_KEYPRESSED
al C:80B8 ___KR_NO_SHIFT_TABLE
al C:8108 ___KR_SHIFT_TABLE
al C:80E0 ___KR_SYMBOL_SHIFT_TABLE
al C:8257 ___L2EXIT
al C:8248 ___L2LOOP
al C:81F3 ___L2NOT1
al C:81F9 ___L2NOT2
al C:81FF ___L2NOT3
al C:820A ___L2NOTCURSOR
al C:824E ___L2NOTSET
al C:823F ___L2OUTER
al C:864C ___LESSEQUAL
al C:82E7 ___LOWLOOP
al C:82DC ___LOWNOTLOWER2
al C:82A9 ___LOWNOTREVERSE
al C:82ED ___LOWNOTSET
al C:82DE ___LOWOUTER
al C:82FB ___LPEXIT
al C:889A ___MAX2
al C:88AB ___MIN2
al C:86A1 ___MZDEFINE_21_3A_3A_6D
al C:86A5 ___MZDEFINE_21_3A_3A_6D_END
al C:865A ___MZDEFINE_2A_3A_3A_77
al C:867F ___MZDEFINE_2B_21_3A_3A_77
al C:8602 ___MZDEFINE_2B_3A_3A_6D
al C:8603 ___MZDEFINE_2B_3A_3A_6D_END
al C:8671 ___MZDEFINE_2D_3A_3A_6D
al C:8677 ___MZDEFINE_2D_3A_3A_6D_END
al C:8726 ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:860B ___MZDEFINE_2F_3A_3A_77
al C:8834 ___MZDEFINE_30_2D_3A_3A_77
al C:882C ___MZDEFINE_30_3C_3A_3A_77
al C:8824 ___MZDEFINE_30_3D_3A_3A_77
al C:8854 ___MZDEFINE_31_2B_3A_3A_6D
al C:8855 ___MZDEFINE_31_2B_3A_3A_6D_END
al C:8852 ___MZDEFINE_31_2D_3A_3A_6D
al C:8853 ___MZDEFINE_31_2D_3A_3A_6D_END
al C:884D ___MZDEFINE_31_36_2A_3A_3A_6D
al C:8851 ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:883C ___MZDEFINE_31_36_2F_3A_3A_77
al C:886D ___MZDEFINE_32_2A_3A_3A_6D
al C:886E ___MZDEFINE_32_2A_3A_3A_6D_END
al C:886A ___MZDEFINE_32_2B_3A_3A_6D
al C:886C ___MZDEFINE_32_2B_3A_3A_6D_END
al C:8867 ___MZDEFINE_32_2D_3A_3A_6D
al C:8869 ___MZDEFINE_32_2D_3A_3A_6D_END
al C:8862 ___MZDEFINE_32_2F_3A_3A_6D
al C:8866 ___MZDEFINE_32_2F_3A_3A_6D_END
al C:885E ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:8861 ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:8856 ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:8878 ___MZDEFINE_34_2A_3A_3A_6D
al C:887A ___MZDEFINE_34_2A_3A_3A_6D_END
al C:886F ___MZDEFINE_34_2F_3A_3A_77
al C:887B ___MZDEFINE_38_2A_3A_3A_6D
al C:887E ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87DE ___MZDEFINE_3B_3A_3A_6D_70
al C:87DF ___MZDEFINE_3B_3A_3A_6D_70_END
al C:863B ___MZDEFINE_3C_3A_3A_77
al C:863F ___MZDEFINE_3C_3D_3A_3A_77
al C:865D ___MZDEFINE_3C_3E_3A_3A_77
al C:8612 ___MZDEFINE_3D_3A_3A_77
al C:8622 ___MZDEFINE_3E_3A_3A_77
al C:8637 ___MZDEFINE_3E_3D_3A_3A_77
al C:8688 ___MZDEFINE_40_3A_3A_6D
al C:868C ___MZDEFINE_40_3A_3A_6D_END
al C:87FD ___MZDEFINE_61_3E_62_3A_3A_6D
al C:87FF ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:8800 ___MZDEFINE_61_3E_63_3A_3A_6D
al C:8802 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:8803 ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:8804 ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:87FA ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:87FC ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87F6 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87F9 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:887F ___MZDEFINE_61_62_73_3A_3A_77
al C:8604 ___MZDEFINE_61_6E_64_3A_3A_77
al C:8805 ___MZDEFINE_62_3E_61_3A_3A_6D
al C:8807 ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:8808 ___MZDEFINE_62_3E_63_3A_3A_6D
al C:880A ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:880B ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:880C ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:86A8 ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:86AA ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:888A ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:888D ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:86A6 ___MZDEFINE_63_21_3A_3A_6D
al C:86A7 ___MZDEFINE_63_21_3A_3A_6D_END
al C:880D ___MZDEFINE_63_3E_61_3A_3A_6D
al C:880F ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:8810 ___MZDEFINE_63_3E_62_3A_3A_6D
al C:8812 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:8813 ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:8814 ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:868D ___MZDEFINE_63_40_3A_3A_6D
al C:8690 ___MZDEFINE_63_40_3A_3A_6D_END
al C:86AB ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:86CA ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:874E ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:875D ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:8788 ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:8761 ___MZDEFINE_69_6F_2E_63_6F_6C_6F_75_72_3A_3A_77
al C:8766 ___MZDEFINE_69_6F_2E_65_6D_69_74_3A_3A_77
al C:877B ___MZDEFINE_69_6F_2E_70_72_69_6E_74_2E_73_74_72_69_6E_67_3A_3A_77
al C:888E ___MZDEFINE_6D_61_78_3A_3A_77
al C:889F ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8654 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:88B0 ___MZDEFINE_6E_6F_74_3A_3A_77
al C:866A ___MZDEFINE_6F_72_3A_3A_77
al C:869A ___MZDEFINE_70_21_3A_3A_77
al C:8691 ___MZDEFINE_70_40_3A_3A_77
al C:8815 ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:8816 ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:8817 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:8819 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:881A ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:881D ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:881E ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:881F ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:8820 ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:8821 ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:8790 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:87AA ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:87C4 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:87E5 ___MZDEFINE_73_63_72_65_65_6E_2E_77_72_69_74_65_2E_63_68_61_72_61_63_74_65_72_3A_3A_77
al C:8822 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:8823 ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87E0 ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:8678 ___MZDEFINE_78_6F_72_3A_3A_77
al C:8749 ___PNISDIGIT
al C:8741 ___PRINTNIBBLE
al C:87F2 ___WCCONTINUE
al C:819C ___ZXWCCOPY
al C:81A3 ___ZXWCEXIT
al C:8094 ____KR4

