al C:8306 _ALTERNATEFONT
al C:8006 _BOOT
al C:86CE _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8046 _DIV16_LOOP1
al C:8057 _DIV16_LOOP2
al C:804E _DIV16_NOADD1
al C:805F _DIV16_NOADD2
al C:803C _DIVDIVIDEMOD16
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:8761 _HALTZ80
al C:88E5 _IOCOLOUR
al C:8067 _IOSCANKEYBOARD
al C:88E3 _IOSCREENPOSITION
al C:81B5 _L2PCLEAR
al C:81C4 _L2PCLEARBANK
al C:8275 _LOWCLEARSCREEN
al C:828C _LOWPRINTCHARACTER
al C:8022 _MULTMULTIPLY16
al C:88E6 _PAGEUSAGE
al C:876B _PRINTCHARACTER
al C:8738 _PRINTHEXBYTE
al C:872A _PRINTHEXWORD
al C:877F _PRINTSTRING
al C:81AC _SETMODE_LAYER2
al C:8262 _SETMODE_LOWRES
al C:8134 _SETMODE_SPECTRUM48K
al C:8794 _SETSCREENMODE48KSPECTRUM
al C:87AE _SETSCREENMODELAYER2
al C:87C8 _SETSCREENMODELOWRES
al C:88C3 _SIBOOTCODEADDRESS
al C:88C7 _SIBOOTCODEPAGE
al C:88DF _SIFONTBASE
al C:88BB _SINEXTFREECODE
al C:88BF _SINEXTFREECODEPAGE
al C:88CB _SIPAGEUSAGE
al C:88DB _SISCREENDRIVER
al C:88D7 _SISCREENHEIGHT
al C:88D3 _SISCREENWIDTH
al C:88CF _SISTACK
al C:7EF0 _STACKTOP
al C:88BB _SYSTEMINFORMATION
al C:87E9 _WRITECHARACTER
al C:81DC _WRITECHARACTER_LAYER2
al C:8160 _WRITECHARACTER_SPECTRUM48K
al C:8622 ___COMFALSE
al C:8626 ___COMP_GT
al C:8643 ___COMP_LE
al C:861E ___COMTRUE
al C:86C5 ___COPY2
al C:86C1 ___COPYEXIT
al C:8029 ___CORE__MULT_LOOP
al C:802E ___CORE__MULT_SHIFT
al C:8144 ___CS1
al C:814C ___CS2
al C:8721 ___DHN2
al C:8709 ___DISPLAYHEXBYTE
al C:86F9 ___DISPLAYHEXINTEGER
al C:8716 ___DISPLAYHEXNIBBLE
al C:8757 ___FILL1
al C:8633 ___GREATER
al C:878A ___IOASCIIEXIT
al C:8780 ___IOASCIIZ
al C:807C ___KR1
al C:8087 ___KR2
al C:8089 ___KR3
al C:80B8 ___KR_EXIT
al C:80B2 ___KR_KEYPRESSED
al C:80BC ___KR_NO_SHIFT_TABLE
al C:810C ___KR_SHIFT_TABLE
al C:80E4 ___KR_SYMBOL_SHIFT_TABLE
al C:825B ___L2EXIT
al C:824C ___L2LOOP
al C:81F7 ___L2NOT1
al C:81FD ___L2NOT2
al C:8203 ___L2NOT3
al C:820E ___L2NOTCURSOR
al C:8252 ___L2NOTSET
al C:8243 ___L2OUTER
al C:8650 ___LESSEQUAL
al C:82EB ___LOWLOOP
al C:82E0 ___LOWNOTLOWER2
al C:82AD ___LOWNOTREVERSE
al C:82F1 ___LOWNOTSET
al C:82E2 ___LOWOUTER
al C:82FF ___LPEXIT
al C:889E ___MAX2
al C:88AF ___MIN2
al C:86A5 ___MZDEFINE_21_3A_3A_6D
al C:86A9 ___MZDEFINE_21_3A_3A_6D_END
al C:865E ___MZDEFINE_2A_3A_3A_77
al C:8683 ___MZDEFINE_2B_21_3A_3A_77
al C:8606 ___MZDEFINE_2B_3A_3A_6D
al C:8607 ___MZDEFINE_2B_3A_3A_6D_END
al C:8675 ___MZDEFINE_2D_3A_3A_6D
al C:867B ___MZDEFINE_2D_3A_3A_6D_END
al C:872A ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:860F ___MZDEFINE_2F_3A_3A_77
al C:8838 ___MZDEFINE_30_2D_3A_3A_77
al C:8830 ___MZDEFINE_30_3C_3A_3A_77
al C:8828 ___MZDEFINE_30_3D_3A_3A_77
al C:8858 ___MZDEFINE_31_2B_3A_3A_6D
al C:8859 ___MZDEFINE_31_2B_3A_3A_6D_END
al C:8856 ___MZDEFINE_31_2D_3A_3A_6D
al C:8857 ___MZDEFINE_31_2D_3A_3A_6D_END
al C:8851 ___MZDEFINE_31_36_2A_3A_3A_6D
al C:8855 ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:8840 ___MZDEFINE_31_36_2F_3A_3A_77
al C:8871 ___MZDEFINE_32_2A_3A_3A_6D
al C:8872 ___MZDEFINE_32_2A_3A_3A_6D_END
al C:886E ___MZDEFINE_32_2B_3A_3A_6D
al C:8870 ___MZDEFINE_32_2B_3A_3A_6D_END
al C:886B ___MZDEFINE_32_2D_3A_3A_6D
al C:886D ___MZDEFINE_32_2D_3A_3A_6D_END
al C:8866 ___MZDEFINE_32_2F_3A_3A_6D
al C:886A ___MZDEFINE_32_2F_3A_3A_6D_END
al C:8862 ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:8865 ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:885A ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:887C ___MZDEFINE_34_2A_3A_3A_6D
al C:887E ___MZDEFINE_34_2A_3A_3A_6D_END
al C:8873 ___MZDEFINE_34_2F_3A_3A_77
al C:887F ___MZDEFINE_38_2A_3A_3A_6D
al C:8882 ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87E2 ___MZDEFINE_3B_3A_3A_6D_70
al C:87E3 ___MZDEFINE_3B_3A_3A_6D_70_END
al C:863F ___MZDEFINE_3C_3A_3A_77
al C:8643 ___MZDEFINE_3C_3D_3A_3A_77
al C:8661 ___MZDEFINE_3C_3E_3A_3A_77
al C:8616 ___MZDEFINE_3D_3A_3A_77
al C:8626 ___MZDEFINE_3E_3A_3A_77
al C:863B ___MZDEFINE_3E_3D_3A_3A_77
al C:868C ___MZDEFINE_40_3A_3A_6D
al C:8690 ___MZDEFINE_40_3A_3A_6D_END
al C:8801 ___MZDEFINE_61_3E_62_3A_3A_6D
al C:8803 ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:8804 ___MZDEFINE_61_3E_63_3A_3A_6D
al C:8806 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:8807 ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:8808 ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:87FE ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:8800 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87FA ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87FD ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:8883 ___MZDEFINE_61_62_73_3A_3A_77
al C:8608 ___MZDEFINE_61_6E_64_3A_3A_77
al C:8809 ___MZDEFINE_62_3E_61_3A_3A_6D
al C:880B ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:880C ___MZDEFINE_62_3E_63_3A_3A_6D
al C:880E ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:880F ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:8810 ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:86AC ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:86AE ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:888E ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:8891 ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:86AA ___MZDEFINE_63_21_3A_3A_6D
al C:86AB ___MZDEFINE_63_21_3A_3A_6D_END
al C:8811 ___MZDEFINE_63_3E_61_3A_3A_6D
al C:8813 ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:8814 ___MZDEFINE_63_3E_62_3A_3A_6D
al C:8816 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:8817 ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:8818 ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:8691 ___MZDEFINE_63_40_3A_3A_6D
al C:8694 ___MZDEFINE_63_40_3A_3A_6D_END
al C:86AF ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:86CE ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:8752 ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:8761 ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:878C ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:8765 ___MZDEFINE_69_6F_2E_63_6F_6C_6F_75_72_3A_3A_77
al C:876A ___MZDEFINE_69_6F_2E_65_6D_69_74_3A_3A_77
al C:877F ___MZDEFINE_69_6F_2E_70_72_69_6E_74_2E_73_74_72_69_6E_67_3A_3A_77
al C:8892 ___MZDEFINE_6D_61_78_3A_3A_77
al C:88A3 ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8658 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:88B4 ___MZDEFINE_6E_6F_74_3A_3A_77
al C:866E ___MZDEFINE_6F_72_3A_3A_77
al C:869E ___MZDEFINE_70_21_3A_3A_77
al C:8695 ___MZDEFINE_70_40_3A_3A_77
al C:8819 ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:881A ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:881B ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:881D ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:881E ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:8821 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:8822 ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:8823 ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:8824 ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:8825 ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:8794 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:87AE ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:87C8 ___MZDEFINE_73_63_72_65_65_6E_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:87E9 ___MZDEFINE_73_63_72_65_65_6E_2E_77_72_69_74_65_2E_63_68_61_72_61_63_74_65_72_3A_3A_77
al C:8826 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:8827 ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87E4 ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:867C ___MZDEFINE_78_6F_72_3A_3A_77
al C:874D ___PNISDIGIT
al C:8745 ___PRINTNIBBLE
al C:87F6 ___WCCONTINUE
al C:81A0 ___ZXWCCOPY
al C:81A7 ___ZXWCEXIT
al C:8098 ____KR4

