al C:8134 _ALTERNATEFONT
al C:8006 _BOOT
al C:85C1 _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8046 _DIV16_LOOP1
al C:8057 _DIV16_LOOP2
al C:804E _DIV16_NOADD1
al C:805F _DIV16_NOADD2
al C:803C _DIVDIVIDEMOD16
al C:0022 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84FE _GFXINITIALISE
al C:852A _GFXPRINTCHARACTER
al C:84B1 _GRAPHICINITIALISE
al C:8654 _HALTZ80
al C:8752 _IOCOLOUR
al C:8067 _IOSCANKEYBOARD
al C:8750 _IOSCREENPOSITION
al C:8022 _MULTMULTIPLY16
al C:8753 _PAGEUSAGE
al C:84CC _PRINTCHARACTER
al C:862B _PRINTHEXBYTE
al C:861D _PRINTHEXWORD
al C:84E0 _PRINTSTRING
al C:8730 _SIBOOTCODEADDRESS
al C:8734 _SIBOOTCODEPAGE
al C:874C _SIFONTBASE
al C:8728 _SINEXTFREECODE
al C:872C _SINEXTFREECODEPAGE
al C:8738 _SIPAGEUSAGE
al C:8748 _SISCREENDRIVER
al C:8744 _SISCREENHEIGHT
al C:8740 _SISCREENWIDTH
al C:873C _SISTACK
al C:7EF0 _STACKTOP
al C:8728 _SYSTEMINFORMATION
al C:84ED _WRITECHARACTER
al C:8450 ___COMFALSE
al C:8454 ___COMP_GT
al C:8471 ___COMP_LE
al C:844C ___COMTRUE
al C:85B8 ___COPY2
al C:85B4 ___COPYEXIT
al C:8029 ___CORE__MULT_LOOP
al C:802E ___CORE__MULT_SHIFT
al C:850E ___CS1
al C:8516 ___CS2
al C:8614 ___DHN2
al C:85FC ___DISPLAYHEXBYTE
al C:85EC ___DISPLAYHEXINTEGER
al C:8609 ___DISPLAYHEXNIBBLE
al C:864A ___FILL1
al C:8461 ___GREATER
al C:84EB ___IOASCIIEXIT
al C:84E1 ___IOASCIIZ
al C:807C ___KR1
al C:8087 ___KR2
al C:8089 ___KR3
al C:80B8 ___KR_EXIT
al C:80B2 ___KR_KEYPRESSED
al C:80BC ___KR_NO_SHIFT_TABLE
al C:810C ___KR_SHIFT_TABLE
al C:80E4 ___KR_SYMBOL_SHIFT_TABLE
al C:847E ___LESSEQUAL
al C:870B ___MAX2
al C:871C ___MIN2
al C:8598 ___MZDEFINE_21_3A_3A_6D
al C:859C ___MZDEFINE_21_3A_3A_6D_END
al C:848C ___MZDEFINE_2A_3A_3A_77
al C:8576 ___MZDEFINE_2B_21_3A_3A_77
al C:8434 ___MZDEFINE_2B_3A_3A_6D
al C:8435 ___MZDEFINE_2B_3A_3A_6D_END
al C:84A3 ___MZDEFINE_2D_3A_3A_6D
al C:84A9 ___MZDEFINE_2D_3A_3A_6D_END
al C:861D ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:843D ___MZDEFINE_2F_3A_3A_77
al C:86A5 ___MZDEFINE_30_2D_3A_3A_77
al C:869D ___MZDEFINE_30_3C_3A_3A_77
al C:8695 ___MZDEFINE_30_3D_3A_3A_77
al C:86C5 ___MZDEFINE_31_2B_3A_3A_6D
al C:86C6 ___MZDEFINE_31_2B_3A_3A_6D_END
al C:86C3 ___MZDEFINE_31_2D_3A_3A_6D
al C:86C4 ___MZDEFINE_31_2D_3A_3A_6D_END
al C:86BE ___MZDEFINE_31_36_2A_3A_3A_6D
al C:86C2 ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:86AD ___MZDEFINE_31_36_2F_3A_3A_77
al C:86DE ___MZDEFINE_32_2A_3A_3A_6D
al C:86DF ___MZDEFINE_32_2A_3A_3A_6D_END
al C:86DB ___MZDEFINE_32_2B_3A_3A_6D
al C:86DD ___MZDEFINE_32_2B_3A_3A_6D_END
al C:86D8 ___MZDEFINE_32_2D_3A_3A_6D
al C:86DA ___MZDEFINE_32_2D_3A_3A_6D_END
al C:86D3 ___MZDEFINE_32_2F_3A_3A_6D
al C:86D7 ___MZDEFINE_32_2F_3A_3A_6D_END
al C:86CF ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:86D2 ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:86C7 ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:86E9 ___MZDEFINE_34_2A_3A_3A_6D
al C:86EB ___MZDEFINE_34_2A_3A_3A_6D_END
al C:86E0 ___MZDEFINE_34_2F_3A_3A_77
al C:86EC ___MZDEFINE_38_2A_3A_3A_6D
al C:86EF ___MZDEFINE_38_2A_3A_3A_6D_END
al C:8660 ___MZDEFINE_3B_3A_3A_6D_70
al C:8661 ___MZDEFINE_3B_3A_3A_6D_70_END
al C:846D ___MZDEFINE_3C_3A_3A_77
al C:8471 ___MZDEFINE_3C_3D_3A_3A_77
al C:848F ___MZDEFINE_3C_3E_3A_3A_77
al C:8444 ___MZDEFINE_3D_3A_3A_77
al C:8454 ___MZDEFINE_3E_3A_3A_77
al C:8469 ___MZDEFINE_3E_3D_3A_3A_77
al C:857F ___MZDEFINE_40_3A_3A_6D
al C:8583 ___MZDEFINE_40_3A_3A_6D_END
al C:866E ___MZDEFINE_61_3E_62_3A_3A_6D
al C:8670 ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:8671 ___MZDEFINE_61_3E_63_3A_3A_6D
al C:8673 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:8674 ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:8675 ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:866B ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:866D ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:8667 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:866A ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:86F0 ___MZDEFINE_61_62_73_3A_3A_77
al C:8436 ___MZDEFINE_61_6E_64_3A_3A_77
al C:8676 ___MZDEFINE_62_3E_61_3A_3A_6D
al C:8678 ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:8679 ___MZDEFINE_62_3E_63_3A_3A_6D
al C:867B ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:867C ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:867D ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:859F ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:85A1 ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:86FB ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:86FE ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:859D ___MZDEFINE_63_21_3A_3A_6D
al C:859E ___MZDEFINE_63_21_3A_3A_6D_END
al C:867E ___MZDEFINE_63_3E_61_3A_3A_6D
al C:8680 ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:8681 ___MZDEFINE_63_3E_62_3A_3A_6D
al C:8683 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:8684 ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:8685 ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:8584 ___MZDEFINE_63_40_3A_3A_6D
al C:8587 ___MZDEFINE_63_40_3A_3A_6D_END
al C:85A2 ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:85C1 ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:8645 ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:84B1 ___MZDEFINE_67_66_78_2E_69_6E_69_74_69_61_6C_69_73_65_3A_3A_77
al C:84ED ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72_3A_3A_77
al C:8654 ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:8658 ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:86FF ___MZDEFINE_6D_61_78_3A_3A_77
al C:8710 ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8486 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:8721 ___MZDEFINE_6E_6F_74_3A_3A_77
al C:849C ___MZDEFINE_6F_72_3A_3A_77
al C:8591 ___MZDEFINE_70_21_3A_3A_77
al C:8588 ___MZDEFINE_70_40_3A_3A_77
al C:8686 ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:8687 ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:8688 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:868A ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:868B ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:868E ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:868F ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:8690 ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:8691 ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:8692 ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:8693 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:8694 ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:8662 ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:84AA ___MZDEFINE_78_6F_72_3A_3A_77
al C:8640 ___PNISDIGIT
al C:8638 ___PRINTNIBBLE
al C:84FA ___WCCONTINUE
al C:856A ___ZXWCCOPY
al C:8571 ___ZXWCEXIT
al C:8098 ____KR4

